/** При нажатии на "Ок" показывает осень */
(function getSeason() {
    const m = parseInt(prompt('Введите номер месяца от 1 до 12:'));
    alert((m < 1 || m > 12) ? 'Ну сказанно же от 1 до 12' : (m < 3 || m == 12) ? 'Зима' : m < 6 ? 'Весна' : m < 9 ? 'Лето' : 'Осень')
})();

/** При нажатии на "Ок" выводит ошибку */
(function getSeason() {
    const m = parseInt(prompt('Введите номер месяца от 1 до 12:'));
    alert((m && m >= 1 && m <= 12) ? ((m < 3 || m == 12) ? 'Зима' : (m < 6 ? 'Весна' : (m < 9 ? 'Лето' : 'Осень'))) : 'Ну сказанно же от 1 до 12');
})();

/** Ну это уже если повыкоблучиваться) */
alert(['Ну сказанно же от 1 до 12', 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима'][parseInt(prompt('Введите номер месяца от 1 до 12:')) || 0] || 'Ну сказанно же от 1 до 12');